{
  "name": "hello-panel",
  "version": "0.2.0",
  "description": "Reference Forge Mux UI plugin: workspace list, event feed, palette command, and a pane badge.",
  "capabilities": [
    "ui.sidebar",
    "ui.commands",
    "ui.pane-decoration",
    "workspace.read",
    "pane.read",
    "events.subscribe"
  ],
  "activationEvents": ["onStartup"],
  "contributes": {
    "sidebar": { "title": "Hello Panel", "entry": "panel.html" },
    "commands": [
      { "id": "refresh", "title": "Refresh workspace list" },
      { "id": "badge-first-pane", "title": "Badge the first pane" }
    ]
  }
}
